# NetPinProc.Game

./: LICENSE.md  NetPinProc.Game.sln  README.md
.github/workflows/: netpinproc.game.release-nuget.yml
examples/P3-ROC/NetPinProc.FakeProcDevice/: NetPinProc.FakeProcDevice.csproj  Program.cs  machine.json
src/: BaseGameController.cs  GameController.cs  NetPinProc.Game.csproj  NetPinProc.Game.targets
src/Modes/: Attract.cs
tests/NetPinProc.Game.Tests/: FakeGameTests.cs  GameControllerTests.cs  NetPinProc.Game.Tests.csproj  machine.json
tests/NetPinProc.Game.Tests/Logging/: LoggingTests.cs
tests/NetPinProc.Game.Tests/Mode/: ModeSwitchHandlerMethodRegExTests.cs
