<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<VersionSuffix>1.0.5</VersionSuffix>
		<Description>GameController and Default Modes</Description>
		<Authors>Adam Preble, Jimmy Lipham, David Horsefield</Authors>				
		<PackageVersion>$(VersionSuffix)</PackageVersion>
		<AssemblyVersion>$(VersionSuffix)</AssemblyVersion>
		<FileVersion>$(VersionSuffix)</FileVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>True</IncludeSource>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>pinball.png</PackageIcon>
		<PackageOutputPath>.nuget</PackageOutputPath>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../pinball.png" Pack="true" PackagePath="\" />
		<None Include="../README.md" Pack="true" PackagePath="\" />
		<None Include="../LICENSE.md" Pack="true" PackagePath="\" />
		<None Include="../.github/workflows/netpinproc.game.release-nuget.yml" />
		<Content Include="NetPinProc.Game.targets" PackagePath="build/NetPinProc.Game.targets" />
	</ItemGroup>

	<!--<ItemGroup>
		<Content Include="../contentFiles/lib/**/*.*">
			--><!--<PackageCopyToOutput>true</PackageCopyToOutput>--><!--
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>-->

	<ItemGroup>
	  <PackageReference Include="NetPinProc" Version="1.0.5" />
	</ItemGroup>
	
</Project>
